Release 14.4 ngdbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Ports.ucf -p xc6slx45-csg324-3 ALU_3bit.ngc
ALU_3bit.ngd

Reading NGO file "C:/CS223_Hardware_Lab/ALU_3bit/ALU_3bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Ports.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 125384 kilobytes

Writing NGD file "ALU_3bit.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ALU_3bit.bld"...
