xst -intstyle ise -ifn "C:/CS223_Hardware_Lab/CLA/CLA.xst" -ofn "C:/CS223_Hardware_Lab/CLA/CLA.syr" 
xst -intstyle ise -ifn "C:/CS223_Hardware_Lab/CLA/CLA.xst" -ofn "C:/CS223_Hardware_Lab/CLA/CLA.syr" 
xst -intstyle ise -ifn "C:/CS223_Hardware_Lab/CLA/CLA.xst" -ofn "C:/CS223_Hardware_Lab/CLA/CLA.syr" 
xst -intstyle ise -ifn "C:/CS223_Hardware_Lab/CLA/CLA.xst" -ofn "C:/CS223_Hardware_Lab/CLA/CLA.syr" 
xst -intstyle ise -ifn "C:/CS223_Hardware_Lab/CLA/CLA.xst" -ofn "C:/CS223_Hardware_Lab/CLA/CLA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 CLA.ngc CLA.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CLA_map.ncd CLA.ngd CLA.pcf 
par -w -intstyle ise -ol high -t 1 CLA_map.ncd CLA.ncd CLA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CLA.twx CLA.ncd -o CLA.twr CLA.pcf 
xst -intstyle ise -ifn "C:/CS223_Hardware_Lab/CLA/CLA.xst" -ofn "C:/CS223_Hardware_Lab/CLA/CLA.syr" 
