Release 14.4 par P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

GROUP_21::  Fri Feb 08 13:10:31 2019

par -w -intstyle ise -ol high -t 1 CLA_4bit_map.ncd CLA_4bit.ncd CLA_4bit.pcf 


Constraints file: CLA_4bit.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "CLA_4bit" is an NCD, version 3.2, device xc3s400, package pq208, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2101@172.16.112.136'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2101@172.16.112.136'.
INFO:Security:54 - 'xc3s400' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2012-12-04".


Device Utilization Summary:

   Number of External IOBs                  19 out of 141    13%
      Number of LOCed IOBs                   0 out of 19      0%

   Number of Slices                          6 out of 3584    1%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:131) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:131) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:131) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement
.........
Phase 4.2  Initial Clock and IO Placement (Checksum:131) REAL time: 3 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:131) REAL time: 3 secs 

Phase 6.3  Local Placement Optimization
........
Phase 6.3  Local Placement Optimization (Checksum:93e233c3) REAL time: 3 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:93e233c3) REAL time: 3 secs 

Phase 8.8  Global Placement
..
Phase 8.8  Global Placement (Checksum:b301ab8a) REAL time: 3 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:b301ab8a) REAL time: 3 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:b37e3bf4) REAL time: 3 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:b37e3bf4) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 0 secs 
Writing design to file CLA_4bit.ncd



Starting Router


Phase  1  : 34 unrouted;      REAL time: 3 secs 

Phase  2  : 34 unrouted;      REAL time: 3 secs 

Phase  3  : 8 unrouted;      REAL time: 3 secs 

Phase  4  : 8 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Updating file: CLA_4bit.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  206 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file CLA_4bit.ncd



PAR done!
